{
  "name": "grunt",
  "hint": "Run Grunt with 'grunt default'",
  "version": "1.0.0",
  "description": "Barclays course - tooling",
  "dependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "gulp": "3.9.1",
    "uglify-js": "2.6.2",
    "websocket": "^1.0.22"
  }
}
